[DEMANDS]
;Junction        	Demand      	Pattern         	Category
 2               	5           	pdomestic       	;domestic 
 2               	36          	pindustrial     	;industrial 
 2               	42          	pservices       	;services 
 3               	0           	                
 4               	0           	                
 5               	0           	                
 6               	0           	                
 7               	0           	                
 8               	0           	                
 9               	0           	                
 10              	0           	                

