# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Water Network Tools
qgisMinimumVersion=3.0
description=Water Network Modelling Utilities 
version=0.1
author=Andrés García Martínez
email=ppnoptimizer@gmail.com

about=Water Network Modelling Utilities

tracker=https://github.com/andresgciamtez/wnt
repository=https://github.com/andresgciamtez/wnt
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=processing, network analysis, network, hydraulics

homepage=http://homepage
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

